*
    transition: all .3s ease;
    outline: none;
    &:hover
        outline: none;
body
    overflow: hidden;
ul
    list-style: none;
    padding: 0;
    margin: 0;
a
    color: #000000;
    &:hover
        color: #000000;
        text-decoration: none;
header
    position: absolute;
    z-index: 10;
    padding-top: 20px;
    width: 100%;
    h1
        margin: 0 auto;
        text-transform: uppercase;
    .hiden
        position: relative;
        .lang
            ul
                li
                    a
                        display: none;
                        color: #b7b7b7;
                .active
                    a
                        color: #000000;
        .search
            button
                background: #ffffff;
                border: none;
                width: 0;
                height: 0;
                padding: 0;
                position: absolute;
                right: 0;
                top: 15%;
                i
                    cursor: default;
                    color: #a8a8a8;
                    padding: 0;
                    font-size: 0;
            input[type="search"]
                position: relative;
                border: none;
                width: 0;
                height: 0;
        .share
            right: 0;
            ul
                li
                    a
                        i
                            color: #dddddd;
                            padding: 0;
                            font-size: 0;
        .basket
            right: -240%;
            top: -50%;
            padding: 0;
            .calc
                display: none;
                .title
                    border-top: 2px solid #f9f9f9;
                .price
                    border-bottom: 2px solid #f9f9f9;
                h4
                    font-size: 18px;
                .total
                    button
                        background: #000000;
                        border-radius: 20px;
                        width: 100%;
                        color: #ffffff;
                        text-transform: uppercase;
                        padding:  0 30px;
            .title
                display: none;
            button
                display: none;
                float: right;
                border: none;
                background: #ffffff;
            .cart-item
                display: none;
                margin-top: 20px;
                position: relative;
                img
                    width: 90px;
                    height: 120px;
                    float: left;
                .description
                    padding-left: 10px;
                    h3
                        font-size: 20px;
                        margin: 0;
                    p
                        margin: 0;
                    .price
                        p
                            margin-left: 15px;
                            vertical-align: middle;
                button
                    float: right;
                    border: none;
                    background: #ffffff;
        i
            font-size: 24px;
            padding: 12px;
            cursor: pointer;
            &:hover
                &+.lang
                    box-shadow: 0 0 20px rgba(0,0,0,.5);
                    padding: 10px;
                    padding-left: 15px;
                    opacity: 1;
                    width: 80px;
                    height: 90px;
                    ul
                        li
                            a
                                display: block;
                &+.search
                    box-shadow: 0 0 20px rgba(0,0,0,.5);
                    opacity: 1;
                    width: 250px;
                    height: 40px;
                    input[type="search"]
                        width: 100%;
                        height: 100%;
                    button
                        width: 40px;
                        height: 20px;
                        i
                            font-size: 16px;
                &+.share
                    box-shadow: 0 0 20px rgba(0,0,0,.5);
                    opacity: 1;
                    width: 170px;
                    height: 50px;
                    ul
                        li
                            a
                                i
                                    color: #000000;
                                    padding: 10px;
                                    font-size: 24px;
                &+.basket
                    box-shadow: 0 0 20px rgba(0,0,0,.5);
                    padding: 20px;
                    opacity: 1;
                    width: 30vw;
                    height: 100vh;
                    button,.calc,.cart-item,.title
                        display: block;
        .lang,.search,.share,.basket
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
            background: #ffffff;
        .lang
            &:hover,&:focus-within
                padding: 10px;
                padding-left: 15px;
                opacity: 1;
                width: 80px;
                height: 90px;
                ul
                    li
                        a
                            display: block;
        .search
            &:hover,&:focus-within
                opacity: 1;
                width: 250px;
                height: 40px;
                input[type="search"]
                    width: 100%;
                    height: 100%;
                button
                    width: 40px;
                    height: 20px;
                    i
                        font-size: 16px;
        .share
            &:hover,&:focus-within
                opacity: 1;
                width: 170px;
                height: 50px;
                ul
                    li
                        a
                            i
                                color: #000000;
                                padding: 10px;
                                font-size: 24px;  
        .basket
            &:hover,&:focus-within
                opacity: 1;
                padding: 20px;
                width: 30vw;
                height: 100vh;
                button,.calc,.cart-item,.title
                    display: block;
        &+.w-100
            border-top: 1px solid #d4d4d4;
            margin: 20px 0;
    .nav
        nav
            li
                a
                    text-transform: uppercase;
                    z-index: 0;
            .menu
                opacity: 0;
                background: #ffffff;